# MONGOURL="mongodb://localhost:27017/major"
MONGOURL="mongodb+srv://yg4977428:p4eeaDWTFs42P7n@db1.dmu3rwm.mongodb.net/Disaster?retryWrites=true&w=majority&appName=Db1"

JWT_SECRET=hehgoejg450efnguh656tdg_g45

